program = { SOI ~ (fun | struct)* ~ &EOI }

fun = { "fn" ~ "(" ~ (ident ~ ":" ~ ty )* ~ ")" ~ "->" ~ ty ~ block }

struct = { "struct" ~ ident ~ "{" ~ (ident ~ ":" ~ ty ~ "," )* ~ "}" }

block = { "{" ~ (stmt ~ ";")* ~ (expr)? ~ "}" }

stmt = { while | assign | declare | expr }

while = { "while" ~ expr ~ block }

assign = { ident ~ "=" ~ expr }

declare = { "let" ~ ident ~ ":" ~ ty ~ "=" ~ expr }

expr = _{ struct_instance | if | block | with_postfix }

with_postfix = { primitive ~ (field_postfix | index_postfix | call_postfix)* }

primitive = _{ unit | integer | string | ident | "(" ~ expr ~ ")" | array }

field_postfix = { "." ~ primitive }

index_postfix = { "[" ~ primitive ~ "]" }

call_postfix = { "(" ~ (expr ~ ("," ~ expr)*)? ~ ")" }

struct_instance = { ident ~ "{" ~ (ident ~ ":" ~ expr ~ ",")* ~ "}" }

unit = { "()" }

integer = ${ '1'..'9' ~ ('0'..'9' | "_")* }

string = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }

ty = { ("[" ~ ty ~ "]") | "int" | "str" | "bool" | "()" | ident }

keyword = { "if" | "else" | "while" | "int" | "str" | "bool" | "fn" }

ident = @{ !keyword ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

if = { "if" ~ expr ~ block ~ ("else" ~ block) }

array = { "[" ~ (expr ~ ("," ~ expr)*)? ~ "]" }

WHITESPACE = _{ " " ~ "\t" ~ "\n" ~ "\r" }

COMMENT = _{ ("//" ~ (!"\n" ~ ANY)* ~ "\n") | ("/*" ~ (!"*/" ~ ANY)* ~ "*/") }